{
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "lang": "en-US",
  "name": "Tetris_v1",
  "short_name": "tetris",
  "start_url": "./",
  "scope": "./",
  "description": "Play tetris game for free"
}
